import sys
import math

# Цикл while представляет игру.
# Каждая итерация представляет собой ход игры
# где вам даны входные данные (высоты гор)
# и где вы должны напечатать вывод (индекс горы, чтобы стрелять на)
# Вводимые данные автоматически обновляются в соответствии с вашими последними действиями.



# игровой цикл
while True:
    k =-1
    d =-1
    for i in range(8):
      k+=1
      mountain_h = int(input()) # обозначает высоту одной горы.
      if mountain_h > d:
        index = k
        d = mountain_h
    # Написать действие с помощью печати
    # To debug: печать ("сообщения отладки...", file=sys.поток stderr)

    # Указатель горы, по которой нужно стрелять.
    print(index)