import sys
import math

# Автогенерированный код ниже направлен на то, чтобы помочь вам разобрать
# стандартный ввод в соответствии с постановкой задачи.

n = int(input()) # количество температур для анализа
p = 5526  
v = 5527 
for i in input().split():
# t: температура, выраженная целым числом в диапазоне от -273 до 5526
    t = int(i)
    
    if  abs(t) <= p:
      p = int(abs(t))
      if abs(t) == abs(v):
        v = int(abs(t))
      else:
        v = int(t)
if v==5527:
  v = 0
     
        
        

# Написать действие с помощью печати
# To debug: печать ("сообщения отладки...", file=sys.поток stderr)

print(v)